{
  "name": "realworldcepresstask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "cypress run",
    "tests chrome": "cypress run --browser chrome",
    "tests firefox": "cypress run --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.6.1"
  }
}
